<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="General">
        <ListPreference
            app:key="unit_preference"
            app:title="Weight Unit"
            app:summary="%s"
            app:entries="@array/unit_entries"
            app:entryValues="@array/unit_values"
            app:defaultValue="kg" />

        <EditTextPreference
            app:key="custom_presets"
            app:title="Exercise Presets"
            app:summary="Comma-separated list of exercises"
            app:defaultValue="Bench Press, Squat, Deadlift, Overhead Press, Barbell Row, Pull-Up" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            app:key="version_info"
            app:title="Version"
            app:summary="1.0.0" />
        <Preference
            app:title="Project Source"
            app:summary="GitHub Repository"/>
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/RizalRizzler/PRorER"
            />
    </PreferenceCategory>

</PreferenceScreen>